<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django Default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1c3aad6a-cef7-44f9-a2ed-4c57682b38e0">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql:///weixin</jdbc-url>
    <user-name>wx</user-name>
    <user-password>dfdddfd2dff5df9bdf98df99df9bdf98df99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>